{
  "name": "email-checker",
  "version": "1.0.0",
  "description": "Email checker web app",
  "main": "emailChecker.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rothberry/email-checker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rothberry/email-checker/issues"
  },
  "homepage": "https://github.com/rothberry/email-checker#readme",
  "devDependencies": {
    "nodemon": "^2.0.3"
  },
  "dependencies": {
    "express": "^4.17.1",
    "multer": "^1.4.2"
  }
}
